{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "hwfe": {
      "projectType": "application",
      "root": "",
      "prefix": "hwfe",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "sourceMap": true,
            "extractLicenses": false
          },
          "configurations": {
            "distribution": {
              "tsConfig": "tsconfig.app.dist.json",
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dist.ts"
                }
              ]
            },
            "development": {
              "optimization": false
            }
          },
          "defaultConfiguration": "distribution"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "distribution": {
              "buildTarget": "hwfe:build:distribution"
            },
            "development": {
              "buildTarget": "hwfe:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "liveReload": false
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
